{
  "name": "version-checker-acp-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx src/check-versions.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "version-checking": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
