{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "description": "TLS-intercepting HTTP proxy with plugin architecture (Rust)",
  "scripts": {
    "build": "cargo build --release",
    "dev": "cargo watch --no-vcs-ignores -w src -w Cargo.toml -x 'run -- --port 18000 --api-port 18897 --cert-dir /tmp/scope-gateway/certs'",
    "start": "cargo run -- --port 18000 --api-port 18897 --cert-dir /tmp/scope-gateway/certs",
    "test": "cargo test",
    "lint": "cargo clippy -- -D warnings",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "check": "cargo check",
    "clean": "cargo clean",
    "tla:check": "java -XX:+UseParallelGC -jar ~/tla2tools.jar -config tlaplus/Gateway.cfg -workers auto tlaplus/Gateway.tla",
    "tla:install": "test -f ~/tla2tools.jar || curl -L -o ~/tla2tools.jar https://github.com/tlaplus/tlaplus/releases/download/v1.8.0/tla2tools.jar"
  }
}
